<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gpa_plus.ArticleDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--标题栏-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar4"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                />
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp">
            <TextView
                android:id="@+id/detail_article_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#FF444444"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:text="求问此题怎么做啊，纠结一整天了。。"/>
            <LinearLayout
                android:id="@+id/detail_article_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_article_title"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/detail_article_owner_head"
                    android:layout_width="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="50dp" />
                <TextView
                    android:id="@+id/detail_article_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:textSize="16dp"
                    android:text="楼主id"/>
                <ImageView
                    android:id="@+id/detail_article_sex"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/woman"/>
            </LinearLayout>

            <TextView
                android:id="@+id/detail_article_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:textColor="#FFFF8247"
                android:text="label"/>
            <TextView
                android:id="@+id/detail_article_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_article_layout"
                android:textSize="15dp"
                android:textColor="#FF444444"
                android:layout_margin="10dp"
                android:text="具体内容。。。。。。。。。。。。。。"/>
            <ImageView
                android:id="@+id/detail_article_photo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/detail_article_detail"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="#FFDDDDDD"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#FF0000"
            android:textSize="16dp"
            android:text="最佳回复"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFDDDDDD"/>

        <!--最佳回复-->
        <RelativeLayout
            android:id="@+id/detail_bester_comment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/detail_bester_comment_head"
                android:layout_margin="7dp"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:id="@+id/detail_bester_comment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/detail_bester_comment_head"
                android:layout_centerVertical="true"
                android:layout_margin="3dp"
                android:textSize="14dp"
                android:textColor="#FF444444"
                android:text="答主id"/>

            <ImageView
                android:id="@+id/detail_bester_comment_sex"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/detail_bester_comment_name"
                android:src="@drawable/man"/>
            <TextView
                android:id="@+id/detail_bester_comment_floor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_margin="7dp"
                android:text="#21"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/detail_bester_comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_bester_comment_layout"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="25dp"
            android:textSize="15dp"
            android:textColor="#FF444444"
            android:text="回复内容..."/>
        <ImageView
            android:id="@+id/detail_bester_comment_photo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/detail_bester_comment_content"/>

        <RelativeLayout
            android:id="@+id/detail_bester_comment_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/detail_bester_comment_thumb_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:text="5"/>
            <ImageView
                android:id="@+id/detail_bester_comment_thumb"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:srcCompat="@drawable/ic_thumb_24dp"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@id/detail_bester_comment_thumb_count"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="#FFDDDDDD"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#FF0000"
            android:textSize="16dp"
            android:text="全部回复"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFDDDDDD"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/article_detail_commments_RV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="7dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/detail_remark_text"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:hint="说点什么..."
                android:textSize="15dp"
                android:background="@drawable/rounded_edittext"
                android:gravity="center" />
            <ImageView
                android:id="@+id/detail_remark_photo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/ic_comment_image_24dp"/>
            <TextView
                android:id="@+id/detail_remark_publish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发表"
                android:textSize="16dp"
                android:textColor="#FF333333"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
