<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.gpa_plus.File.FileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/file_keyword_text"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:maxLines="1"
                android:background="@drawable/rounded_edittext"
                android:hint="搜索文件关键字"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/file_search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_search_file2_24dp"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/file_rv"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>



</FrameLayout>
